.faq {
  background-color: $extra-color;
}

.faq__container {
  padding-top: 70px;
  padding-bottom: 70px;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 260px 860px;
    column-gap: 40px;
    align-items: start;
  }
}

.faq__title {
  text-align: center;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin-bottom: 50px;
    grid-column: 1/3;
  }
}

.faq__tabs {
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}

.faq__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.faq__item {
  padding: 20px 0;
  padding-bottom: 21px;
  position: relative;
  box-shadow: inset 0 -1px  #74819c;

  &--first {
    padding-top: 21px;
    box-shadow:
      inset 0 1px #74819c,
      inset 0 -1px  #74819c;
  }

  &:focus {
    outline: none;
  }

  @media (min-width: $tablet-width) {
    padding: 23px 0;
    padding-bottom: 24px;

    &--first {
      padding-top: 24px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 23px;

    &--first {
      padding-top: 23px;
    }
  }
}

.faq__item-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 30px;
  gap: 22px;
  align-items: center;
  width: 100%;
  overflow-anchor: none;

  &:focus-visible {
    outline: none;
  }

  &:disabled {
    cursor: default;
  }

  @media (min-width: $tablet-width) {
    font-size: 22px;
    line-height: 22px;
    grid-template-columns: 1fr 40px;
    gap: 138px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 24px;
    gap: 160px;
  }
}

.faq__item-button span:first-child {
  font-family: $roboto;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0%;
  color: $base-color;
  text-align: left;

  @media (min-width: $tablet-width) {
    font-size: 22px;
    line-height: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.faq__item-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  outline: 1px solid $secondary-color;
  outline-offset: -1px;
  display: flex;
  justify-content: center;
  align-items: center;

  &::after {
    content: "";
    display: block;
    height: 14px;
    width: 14px;
    mask-image: url("/__spritemap#sprite-plus-view");
    mask-size: 100%;
    background-color: $secondary-color;
  }

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;

    &::after {
      width: 20px;
      height: 20px;
    }
  }
}

.faq__item-button:hover .faq__item-icon {
  background-color: $secondary-color;

  &::after {
    background-color: #ffffff;
  }
}

.faq__item--active .faq__item-icon {
  background-color: $secondary-color;

  &::after {
    height: 1px;
    mask-image: none;
    background-color: #ffffff;
  }
}

.faq__item-button:focus-visible .faq__item-icon {
  background-color: #74819c;

  &::after {
    background-color: #ffffff;
  }
}

.faq__item-button:disabled .faq__item-icon {
  background-color: transparent;
  opacity: 30%;

  &::after {
    background-color: $secondary-color;
  }
}

.faq__item-content {
  overflow: hidden;
  transition: max-height 0.5s;
  display: grid;
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    row-gap: 10px;
  }

  @media (min-width: $desktop-width) {
    row-gap: 23px;
  }
}

.faq__item-content p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  margin: 0;
  width: 238px;
  height: auto;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    width: 560px;
  }

  @media (min-width: $desktop-width) {
    width: 660px;
  }
}

.faq__item-content *:first-child {
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    margin-top: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 23px;
  }
}
