.hero {
  display: grid;
  grid-template-columns: 1fr 156px;
  grid-template-rows: auto auto auto;
  align-items: end;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 139px 215px 324px;
    grid-template-rows: 1fr auto auto;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    box-sizing: border-box;
    padding-bottom: 120px;
    padding-left: 147px;
    padding-right: 72px;
    grid-template-columns: 115px 326px 500px;
  }
}

.hero__services {
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-row: 1/4;
  margin-bottom: 48px;
  margin-right: 21px;

  @media (min-width: $tablet-width) {
    margin: auto 0;
    margin-right: 26px;
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width) {
    margin-right: 0;
  }
}

.hero__service {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: right;
  display: block;
  font-variant-ligatures: none;

  @media (min-width: $tablet-width) {
    line-height: 22px;
  }
}

.hero__city {
  font-family: $alumni;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: right;
  margin: 0;
  margin-bottom: 14px;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 10px;
    margin-right: 30px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 40px;
    margin-right: 56px;
  }
}

.hero__title {
  font-family: $alumni;
  font-weight: 800;
  font-size: 62px;
  line-height: 62px;
  letter-spacing: 1px;
  text-align: right;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 48px;
  grid-column: 2/3;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
    margin-bottom: 50px;
    margin-right: 28px;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
    margin-bottom: 40px;
    margin-right: 56px;
  }
}

.hero__button {
  position: relative;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0%;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 24px 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  grid-column: 1/3;
  min-height: 60px;
  box-shadow: inset 0 0 0 2px #ffffff;

  &:hover {
    background-color: #ffffff;
    color: $extra-accent;
  }

  &:focus {
    background-color: rgba(255, 255, 255, 0.8);
    color: $extra-accent;
    outline: none;
    box-shadow: inset 0 0 0 2px #000000;
  }

  &:active {
    color: $base-color;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 2px #ffffff;
  }

  &:disabled {
    color: rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 0 2px #ffffff;
    opacity: 50%;
    background: none;
    cursor: default;
  }

  @media (min-width: $tablet-width) {
    width: 185px;
    grid-column: 2/3;
    margin-bottom: 31px;
    padding: 22px 32px;
    min-height: 56px;
  }

  @media (min-width: $desktop-width) {
    width: 270px;
    margin-bottom: 52px;
    padding: 27px 32px;
    min-height: 66px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    height: 524px;
  }
}

.hero picture {
  grid-row: 1/4;
  grid-column: 3/4;
}
