.offers__container {
  @media (width < 768px) {
    width: 100%;
    padding: 40px 0;
  }

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 35px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 100px;
    row-gap: 0;
    align-items: flex-end;
  }
}

.offers__title {
  @media (width < 768px) {
    text-align: center;
    width: 290px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    margin-bottom: 70px;
  }
}

.offers__lead {
  background-color: $banners-background;
  color: #ffffff;
  padding: 30px calc((100% - 260px) / 2);
  display: grid;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 278px;
    padding: 40px 25px;
    justify-content: start;
    grid-template-rows: auto 1fr auto;
  }

  @media (min-width: $desktop-width) {
    width: 280px;
    padding: 40px 45px;
    align-self: stretch;
  }
}

.offers__lead div {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0%;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  gap: 9px;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 40px;
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__lead div span {
  font-weight: 700;
  font-size: 64px;
  line-height: 64px;
  letter-spacing: 0%;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}

.offers__lead p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
  text-align: center;
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    margin-bottom: 160px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 156px;
  }
}

.offers__link {
  box-sizing: border-box;
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  padding-bottom: 6px;
  display: block;
  padding-right: 0.6px;
  justify-self: center;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #ffffff;
  }

  &:hover {
    opacity: 80%;
  }

  &:focus-visible {
    opacity: 100%;
    outline: 1px solid #ffffff;
    outline-offset: -1px;
    padding: 10px;
    margin: -10px;
    margin-bottom: -4px;
    margin-right: -9.4px;
  }

  &:focus-visible::after {
    display: none;
  }

  &:active {
    opacity: 100%;
    outline: none;
    padding: 0;
    margin: 0;
    padding-bottom: 6px;
    padding-right: 0.6px;
  }

  &:active::after {
    display: block;
  }

  @media (min-width: $tablet-width) {
    justify-self: flex-start;
    margin-top: auto;
  }
}

.offers__link[disabled] {
  color: #ffffff;
  opacity: 50%;
  cursor: default;

  &::after {
    background-color: #ffffff;
  }

  &::before {
    display: none;
  }
}

.offers__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin: 0;
    width: 400px;
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    margin-right: 40px;
    width: 280px;
    height: 460px;
  }
}

.offers__list {
  width: 290px;
  padding: 0;
  list-style-type: none;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: $tablet-width) {
    width: 100%;
    display: grid;
    grid-template-columns: 324px 324px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    width: 560px;
    display: flex;
    flex-direction: column;
  }
}

.offers__item {
  padding: 27px;
  box-sizing: border-box;
  display: grid;
  position: relative;
  justify-content: center;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    border: 7px solid;
    border-image-source: linear-gradient(148.82deg, #d10a42 0.85%, #00359f 100%);
    border-image-slice: 1;
    box-sizing: border-box;
  }

  @media (min-width: $tablet-width) {
    grid-template-rows: auto 1fr auto;
    justify-content: start;
  }
}

.offers__item h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  color: $secondary-color;
  margin: 0;
  margin-bottom: 20px;
  max-width: 236px;

  @media (min-width: $tablet-width) {
    font-size: 26px;
    line-height: 26px;
    text-align: left;
    margin-bottom: 10px;
    max-width: 100%;
  }
}

.offers__item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0%;
  text-align: center;
  color: $secondary-color;
  margin: 0;
  margin-bottom: 20px;
  max-width: 236px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    margin-bottom: 30px;
    max-width: 100%;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.offers__item .offers__link {
  color: $secondary-color;

  &::after {
    background-color: #74819c;
  }

  &:hover::after {
    background-color: $secondary-color;
  }

  &:focus-visible {
    outline-color: $secondary-color;
  }

  &:active::after {
    background-color: $secondary-color;
  }

  @media (min-width: $tablet-width) {
    justify-self: start;
  }
}

.offers__item .offers__link[disabled] {
  color: $secondary-color;
  opacity: 30%;

  &::after {
    background-color: $secondary-color;
  }
}
